
NAME = game_of_life

SRC = main.c arguments.c area.c
INCLUDE = game_of_life.h arguments.h area.h

CC = gcc
FLAGS = -Werror -Wextra -Wall -fsanitize=address -g

__SRC_DIR = src/
__SRC_FILES = $(addprefix $(__OBJ_DIR),$(SRC))
__OBJ_DIR = obj/
__OBJ_FILES = $(addprefix $(__OBJ_DIR),$(SRC:.c=.o))
__HEADER_DIR = src/
__HEADER_COMPILE = $(addprefix -I,$(__HEADER_DIR))
__HEADER_FILES = $(addprefix $(__HEADER_DIR),$(INCLUDE))

.DEFAULT_GLOBAL = all
all: $(NAME)

$(NAME): $(__OBJ_FILES)
	@echo -e "compile executable "$(NAME)"..."
	@$(CC) $(__OBJ_FILES) $(FLAGS) $(__HEADER_COMPILE) -o $(NAME)


$(__OBJ_DIR)%.o : $(__SRC_DIR)%.c $(__HEADER_FILES)
	@mkdir -p $(__OBJ_DIR)
	@echo -e "compile "$<"..."
	@$(CC) $(FLAGS) $(__HEADER_COMPILE) -c $< -o $@

clean:
	@rm -rf $(__OBJ_DIR)
	@echo -e "clean..."

fclean:
	@rm -rf $(__OBJ_DIR) $(NAME)
	@echo -e "fclean..."

re: fclean all

install:
	@echo -e "you need to install this packages:"
	@echo -e "package..."

.PHONY: all fclean clean install re